THERMORAWFILEPARSER_IMAGE = quay.io/biocontainers/thermorawfileparser:1.2.3--1
THERMORAWFILEPARSER_VOLUME_MOUNTING = -v ${PWD}:/data
THERMORAWFILEPARSER_PARAMETERS = --rm -w /data $(THERMORAWFILEPARSER_VOLUME_MOUNTING) $(THERMORAWFILEPARSER_IMAGE) /bin/bash

.PHONY: thermorawfileparser-pull thermorawfileparser-shell thermorawfileparser-noninteractive

thermorawfileparser-pull:
	docker pull $(THERMORAWFILEPARSER_IMAGE)

thermorawfileparser-shell: thermorawfileparser-pull
	@echo
	@echo "######################################################"
	@echo type \'ThermoRawFileParser --help\' to get an overview
	@echo "######################################################"
	@echo
	docker run -it $(THERMORAWFILEPARSER_PARAMETERS)

thermorawfileparser-noninteractive: thermorawfileparser-pull
	# here you can pipe in commands
	docker run -i $(THERMORAWFILEPARSER_PARAMETERS)
