IMAGE = quay.io/biocontainers/thermorawfileparser:1.2.3--1
VOLUME_MOUNTING = -v ${PWD}:/data
PARAMETERS = --rm -w /data $(VOLUME_MOUNTING) $(IMAGE) /bin/bash

.PHONY: pull shell noninteractive

pull:
	docker pull $(IMAGE)

shell: pull
	@echo
	@echo "######################################################"
	@echo type \'ThermoRawFileParser --help\' to get an overview
	@echo "######################################################"
	@echo
	docker run -it $(PARAMETERS)

noninteractive: pull
	# here you can pipe in commands
	docker run -i $(PARAMETERS)
